<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/collatz/Collatz.py">/usr/collatz/Collatz.py</a></font></td></tr></table>
    <p><tt>By&nbsp;Joseph&nbsp;Distler</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(i: int, j: int) -&gt; int</dt><dd><tt>i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(writer: IO[str], beginning: int, end: int, max_cycle: int) -&gt; None</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
writer&nbsp;a&nbsp;writer<br>
eginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
end&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(input_str: str) -&gt; List[int]</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(reader: IO[str], writer: IO[str]) -&gt; None</dt><dd><tt>reader<br>
writer</tt></dd></dl>
 <dl><dt><a name="-cycle_eval"><strong>cycle_eval</strong></a>(num: int) -&gt; int</dt><dd><tt>Conducts&nbsp;the&nbsp;collatz&nbsp;mathemetical&nbsp;computation&nbsp;and&nbsp;uses&nbsp;caches&nbsp;when&nbsp;possible</tt></dd></dl>
 <dl><dt><a name="-max_cycle_length"><strong>max_cycle_length</strong></a>(i: int, j: int) -&gt; int</dt><dd><tt>Determines&nbsp;the&nbsp;maximum&nbsp;cycle&nbsp;in&nbsp;a&nbsp;range</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>CACHE</strong> = {77031: 351, 106239: 354, 142587: 375, 146599: 357, 150015: 370, 154062: 352, 154063: 352, 156159: 383, 159359: 352, 160411: 370, ...}<br>
<strong>List</strong> = typing.List<br>
<strong>METACACHE</strong> = [144, 179, 182, 180, 209, 217, 199, 238, 215, 210, 192, 236, 262, 257, 239, 252, 234, 247, 260, 242, ...]</td></tr></table>
</body></html>